#!/bin/sh
if [ -n "${IPKG_INSTROOT}" ]; then
	mv ${IPKG_INSTROOT}/etc/ddns_services ${IPKG_INSTROOT}/etc/ddns/services
	mv ${IPKG_INSTROOT}/etc/dynamic_dns_updater.sh ${IPKG_INSTROOT}/usr/lib/ddns/dynamic_dns_updater.sh
	mv ${IPKG_INSTROOT}/etc/dynamic_dns_functions.sh ${IPKG_INSTROOT}/usr/lib/ddns/dynamic_dns_functions.sh
	mv ${IPKG_INSTROOT}/etc/95-ddns ${IPKG_INSTROOT}/etc/hotplug.d/iface/95-ddns
	mv ${IPKG_INSTROOT}/etc/ddns.init ${IPKG_INSTROOT}/etc/init.d/ddns
else
	mv /etc/ddns_services /etc/ddns/services
	mv /etc/dynamic_dns_updater.sh /usr/lib/ddns/dynamic_dns_updater.sh
	mv /etc/dynamic_dns_functions.sh /usr/lib/ddns/dynamic_dns_functions.sh
	mv /etc/95-ddns /etc/hotplug.d/iface/95-ddns
	mv /etc/ddns.init /etc/init.d/ddns
fi


exit 0
