src/gz glinet_core https://fw.gl-inet.com/releases/v18.06.5/kmod-3.5/siflower/sf19a28
src/gz glinet_base https://fw.gl-inet.com/releases/v18.06.5/packages-3.5/siflower/base
src/gz glinet_gli_pub https://fw.gl-inet.com/releases/v18.06.5/packages-3.5/siflower/gli_pub
src/gz glinet_packages https://fw.gl-inet.com/releases/v18.06.5/packages-3.5/siflower/packages
src/gz glinet_luci https://fw.gl-inet.com/releases/v18.06.5/packages-3.5/siflower/luci
src/gz glinet_routing https://fw.gl-inet.com/releases/v18.06.5/packages-3.5/siflower/routing
src/gz glinet_telephony https://fw.gl-inet.com/releases/v18.06.5/packages-3.5/siflower/telephony
src/gz glinet_glinet https://fw.gl-inet.com/releases/v18.06.5/packages-3.5/siflower/glinet
