NAME="SiWiFi"
VERSION="openwrt1806_SDK_a28_gl_sf1200_sf19a28_fullmask_rel_"
ID="siwifi"
ID_LIKE="lede openwrt"
PRETTY_NAME="SiWiFi openwrt1806_SDK_a28_gl_sf1200_sf19a28_fullmask_rel_"
VERSION_ID="openwrt1806_sdk_a28_gl_sf1200_sf19a28_fullmask_rel_"
HOME_URL="http://openwrt.org/"
BUG_URL="http://bugs.openwrt.org/"
SUPPORT_URL="http://forum.lede-project.org/"
BUILD_ID="r0-789db2e"
LEDE_BOARD="siflower/sf19a28-fullmask"
LEDE_ARCH="mips_siflower"
LEDE_TAINTS="no-all busybox"
LEDE_DEVICE_MANUFACTURER="OpenWrt"
LEDE_DEVICE_MANUFACTURER_URL="http://openwrt.org/"
LEDE_DEVICE_PRODUCT="Generic"
LEDE_DEVICE_REVISION="v0"
LEDE_RELEASE="SiWiFi openwrt1806_SDK_a28_gl_sf1200_sf19a28_fullmask_rel_ LEDE"
